# restful-graphviz

./: README.md  pom.xml
src/main/java/de/banapple/graphviz/: GraphvizProcessor.java
src/main/java/de/banapple/graphviz/configuration/: ApplicationConfig.java  WebConfig.java
src/main/java/de/banapple/graphviz/configuration/main/: ApplicationConfig.java
src/main/java/de/banapple/graphviz/configuration/web/: WebConfig.java
src/main/java/de/banapple/graphviz/controller/: FooController.java  GraphvizController.java
src/main/java/de/banapple/graphviz/controller/commands/: Dot2Svg.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/banapple/graphviz/configuration/: SpringTest.java
src/test/resources/dot/: digraph.json
